{
  "pages": [
    "pages/index/index",
    "pages/remix/remix",
    "pages/collection/collection",
    "pages/collection/detail",
    "pages/editor/editor",
    "pages/order/order",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "动态表情工坊",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8fafc"
  },
  "tabBar": {
    "color": "#64748b",
    "selectedColor": "#4f46e5",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "制作"
      },
      {
        "pagePath": "pages/remix/remix",
        "text": "二创"
      },
      {
        "pagePath": "pages/collection/collection",
        "text": "表情合集"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人中心"
      }
    ]
  },
  "chatMaterials": [
    {
      "materialType": "image",
      "pagePath": "pages/remix/remix"
    },
    {
      "materialType": "video",
      "pagePath": "pages/remix/remix"
    }
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
